<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/baseFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.pratiseandroid.fragments.FirstFragment"
        android:label="fragment_first2"
        tools:layout="@layout/fragment_first2" />
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.pratiseandroid.fragments.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" />
        <fragment
            android:id="@+id/listViewFragment"
            android:name="com.example.pratiseandroid.fragments.ListViewFragment"
            android:label="fragment_list_view"
            tools:layout="@layout/fragment_list_view" />
            <fragment
                android:id="@+id/baseFragment"
                android:name="com.example.pratiseandroid.fragments.BaseFragment"
                android:label="fragment_base"
                tools:layout="@layout/fragment_base" />
                <fragment
                    android:id="@+id/recyclerFragment"
                    android:name="com.example.pratiseandroid.fragments.RecyclerFragment"
                    android:label="fragment_recycler"
                    tools:layout="@layout/fragment_recycler" >

    </fragment>
</navigation>