<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tvText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Verify OTP"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:textSize="35sp" />
    <TextView
        android:id="@+id/tvParagraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvText1"
        android:layout_marginTop="23dp"
        android:lineSpacingExtra="4dp"
        android:lineSpacingMultiplier="1.2"
        android:padding="10dp"
        android:text="Enter the OTP send to your email****@gmail.com"
        android:textSize="16sp" />
    <LinearLayout
        android:id="@+id/otpContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvParagraph"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:id="@+id/otp1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/otp2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/otp3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/otp4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:textSize="20sp" />


    </LinearLayout>
    <Button
        android:id="@+id/btnVerify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/otpContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Verify"
        android:textSize="18sp" />

</RelativeLayout>